# spring profile
SPRING_PROFILES_ACTIVE=docker

# 服务名
# ARK_IDENTIFY_SERVICE=ark-identify-service
ARK_IDENTIFY_SERVICE=192.168.1.48:10010
# ARK_GATEWAY_SERVICE=ark-gateway-service
ARK_GATEWAY_SERVICE=192.168.1.48:10000
# windows Hyper-V网卡 本机ip
# ARK_SIMPLE_RESOURCE_SERVICE=ark-simple-resource-service
ARK_SIMPLE_RESOURCE_SERVICE=192.168.1.48:8090
# windows Hyper-V网卡 本机ip
# ARK_WEB=ark-simple-resource-service
ARK_WEB=192.168.1.48:8081
